<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/traffic_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#555"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/red_light"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yellow_light"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="4dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/green_light"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/hilt"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/saber_hilt"
            android:translationX="@dimen/glow_size" />

        <View
            android:id="@+id/light_saber"
            android:layout_width="0dp"
            android:layout_height="30dp" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Submit"
        android:textColor="#fff" />

</LinearLayout>